# rent-a-car

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .dockerignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: authAPI.ts  bookingAPI.ts
frontend/src/assets/styles/: CarLoader.css
frontend/src/components/: CarCard.tsx  CarLoader.tsx  DateTimePicker.tsx  Navbar.tsx  PageLayout.tsx  TimePicker.tsx
frontend/src/components/home/: AboutSection.tsx  FooterCTA.tsx  HeroSection.tsx  ReservationForm.tsx  ReviewsSection.tsx  ServicesSection.tsx
frontend/src/hooks/Home/: useReservation.ts
frontend/src/hooks/auth/: useForgotPassword.ts  useLogin.ts  useRegister.ts
frontend/src/hooks/layout/: useLayout.ts  useNavbar.ts
frontend/src/pages/: Bookings.tsx  CarList.tsx  ForgotPassword.tsx  HomePage.tsx  Login.tsx  Register.tsx  Vehicles.tsx
frontend/src/schemas/: forgotPasswordSchema.ts  loginSchema.ts  registerSchema.ts  reservationSchema.ts
frontend/src/slices/: authSlice.ts  reservationSlice.ts
frontend/src/store/: store.ts
frontend/src/types/: Auth.ts
services/booking-service/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
services/booking-service/src/main/java/com/example/booking_service/config/: RedisConfig.java
services/booking-service/src/main/java/com/example/booking_service/controller/: BookingController.java
services/booking-service/src/main/java/com/example/booking_service/dto/: BookingRequest.java
services/booking-service/src/main/java/com/example/booking_service/entity/: Booking.java
services/booking-service/src/main/java/com/example/booking_service/repository/: BookingRepository.java
services/booking-service/src/main/java/com/example/booking_service/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/user-service/: .dockerignore  Dockerfile  pom.xml
services/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
services/user-service/src/main/java/com/example/user_service/controller/: AuthController.java
services/user-service/src/main/java/com/example/user_service/dto/: AuthRequest.java  AuthResponse.java  ForgotRequest.java  ForgotResponse.java  RegisterRequest.java  RegisterResponse.java  ResetRequest.java  ResetResponse.java
services/user-service/src/main/java/com/example/user_service/model/: PasswordResetToken.java  User.java
services/user-service/src/main/java/com/example/user_service/repository/: PasswordResetTokenRepository.java  UserRepository.java
services/user-service/src/main/java/com/example/user_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
services/user-service/src/main/java/com/example/user_service/service/: EmailService.java  UserDetailsServiceImpl.java
services/user-service/src/main/resources/: application.yml
